import os
chdir = os.path.dirname(os.path.realpath(__file__))
bind = "0.0.0.0:9008"
workers = 2
backlog =1024
threads =4
loglevel ='info'
proc_name = 'subview_project'
accesslog = "/tmp/subview-access.log"
errorlog = "/tmp/subview-error.log"
pidfile = "/tmp/subview-pid.pid"
daemon = True
preload = False



# 启动 /usr/local/bin/gunicorn -c gunicorn.ini subview:app
# /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:9008 subview:app --preload