server{
	listen 9009;
	server_name _;
	access_log  /var/log/nginx/access_subview.log;
	error_log  /var/log/nginx/error_subview.log;
	location / {
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:9008;
	}
}
